# Citizens

./: LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report---.md
src/main/java/net/miniaturepets/citizensintegration/: MiniatureNPCs.java  MiniatureNpcTrait.java  MobManager.java  NpcCommand.java  NpcSubcommand.java
src/main/java/net/miniaturepets/npcs/: MiniatureNPCs.java  MiniatureNpcTrait.java  NpcSubcommand.java
src/main/resources/: plugin.yml
